{
  "ConnectionStrings": {
    "efgemeenteboek": "Server=.\\sqlexpress;Database=EFGemeenteBoek;Trusted_Connection=True;Encrypt=False;",
    // "efcultuurhuis": "Server=localhost;Database=EFCultuurhuis;Trusted_Connection=True;",
    // "efcultuurhuis": "Server=(localdb)\MSSQLLocalDB;Database=EFCultuurhuis;Trusted_Connection=True;",
    "andereconnectie": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  }
}